{
  "name": "ng-t",
  "version": "0.1.0",
  "authors": [
    "Florian Loch <Florian.Loch@gmail.com>"
  ],
  "description": "AngularJS directive for inserting translatbabole texts",
  "main": "ng-t.js",
  "license": "MIT",
  "homepage": "fdloch.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  }
}
